<!--index.wxml-->
<view class="container">

  <!-- 每条对应一个应用 -->
  <view class="section" data-type="peisu" bindtap="goCalculateSpeed"> 算配速 </view>

  <view class="section" data-type="keep" bindtap="goCalculateSpeed"> mockKeep </view>

  <view class="section" data-type="simu" bindtap="goCalculateSpeed"> 打开小小易私募 </view>

  <navigator target="miniProgram" open-type="navigate" app-id="wxb08dd050fd02929d" version="release">
         <button type="default">打开小程序</button>
        </navigator>
  
</view>
